# Dashboard-API

SecurityAPI-master/: SecurityAPI.sln
SecurityAPI-master/SecurityAPI.Application/: SecurityAPI.Application.csproj
SecurityAPI-master/SecurityAPI.Application/Attributes/: AuthorizeRolesAttribute.cs
SecurityAPI-master/SecurityAPI.Application/Interfaces/: IApplicationDbContext.cs
SecurityAPI-master/SecurityAPI.Application/Options/: JwtSettings.cs  SwaggerOptions.cs
SecurityAPI-master/SecurityAPI.BLL/: DataSeed.cs  DependencyInjection.cs  SecurityAPI.BLL.csproj
SecurityAPI-master/SecurityAPI.BLL/Contracts/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
SecurityAPI-master/SecurityAPI.BLL/Contracts/Requests/Identity/: UserLoginRequest.cs  UserRegisterRequest.cs
SecurityAPI-master/SecurityAPI.BLL/Contracts/Responses/: UserDto.cs
SecurityAPI-master/SecurityAPI.BLL/Contracts/Responses/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
SecurityAPI-master/SecurityAPI.BLL/Extensions/: SecurePasswordHasher.cs
SecurityAPI-master/SecurityAPI.BLL/Implementations/: IdentityService.cs  TokenService.cs  UserService.cs
SecurityAPI-master/SecurityAPI.BLL/Interfaces/: IIdentityService.cs  ITokenService.cs  IUserService.cs
SecurityAPI-master/SecurityAPI.BLL/Mappers/: AuthProfile.cs  UserMappingProfile.cs
SecurityAPI-master/SecurityAPI.BLL/Options/: JwtSettings.cs  SwaggerOptions.cs
SecurityAPI-master/SecurityAPI.DAL/: DependencyInjection.cs  SecurityAPI.DAL.csproj
SecurityAPI-master/SecurityAPI.DAL/Implementations/: RoleRepository.cs  UserRepository.cs
SecurityAPI-master/SecurityAPI.DAL/Interfaces/: IRoleRepository.cs  IUserRepository.cs
SecurityAPI-master/SecurityAPI.DAL/Persistence/: SecurityAPIContext.cs
SecurityAPI-master/SecurityAPI.Domain/Common/: BaseEntity.cs
SecurityAPI-master/SecurityAPI.Domain/Entities/: IdentityRole.cs  User.cs
SecurityAPI-master/SecurityAPI.Domain/Enums/: Role.cs
SecurityAPI-master/SecurityAPI.Domain/Exceptions/: UserExistsException.cs
SecurityAPI-master/SecurityAPI.Infrastructure/: SecurityAPI.Infrastructure.csproj
SecurityAPI-master/SecurityAPI.WEB/: Program.cs  SecurityAPI.WEB.csproj  Startup.cs  appsettings.json
SecurityAPI-master/SecurityAPI.WEB/Attributes/: AuthorizeRolesAttribute.cs
SecurityAPI-master/SecurityAPI.WEB/Config/: JwtTokenConfig.cs  SwaggerConfig.cs
SecurityAPI-master/SecurityAPI.WEB/Controllers/: AuthController.cs  UserController.cs
SecurityAPI-master/SecurityAPI.WEB/Properties/: launchSettings.json
dashboard-api-v2/DashboardApi/: DashboardApi.csproj  DashboardApi.sln  Dockerfile  Program.cs  appsettings.Development.json
dashboard-api-v2/DashboardApi/Controllers/: AuthController.cs
dashboard-api-v2/DashboardApi/Properties/: launchSettings.json
salary-dashboard-api/: .editorconfig  .gitignore  Dashboard.sln  Dockerfile.base  Dockerfile.base.dockerignore  README.md
salary-dashboard-api/Dashboard.Abstraction/: Dashboard.Abstraction.csproj
salary-dashboard-api/Dashboard.Abstraction/Commands/: InMemoryCommandDispatcher.cs
salary-dashboard-api/Dashboard.Abstraction/Domain/: AggregateRoot.cs  IDomainEvent.cs
salary-dashboard-api/Dashboard.Abstraction/Extensions/: ServiceCollectionExtension.cs
salary-dashboard-api/Dashboard.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  (+2 more)
salary-dashboard-api/Dashboard.Api/: Dashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
salary-dashboard-api/Dashboard.Api/Controllers/: BaseController.cs  IncomeListController.cs  UserController.cs
salary-dashboard-api/Dashboard.Api/Properties/: launchSettings.json
salary-dashboard-api/Dashboard.Application/: Dashboard.Application.csproj
salary-dashboard-api/Dashboard.Domain/: Dashboard.Domain.csproj
salary-dashboard-api/Dashboard.Domain/Constants/: Currency.cs  IncomeType.cs
salary-dashboard-api/Dashboard.Domain/Entities/: Income.cs  IncomeList.cs  User.cs
salary-dashboard-api/Dashboard.Domain/Events/: UserIncomeAdded.cs  UserIncomeRemoved.cs
salary-dashboard-api/Dashboard.Domain/Factories/: IIncomeListFactory.cs  IncomeListFactory.cs
salary-dashboard-api/Dashboard.Domain/Policies/: IIncomePolicy.cs  PolicyData.cs
salary-dashboard-api/Dashboard.Domain/Policies/UsualIncome/: UsualIncomePolicy.cs
salary-dashboard-api/Dashboard.Domain/Repositories/: IIncomeListRepository.cs  IUserRepository.cs
salary-dashboard-api/Dashboard.Domain/ValueObjects/: CurrentSalary.cs  IncomeAmount.cs  IncomeCurrencyRate.cs  IncomeId.cs  IncomeListId.cs  IncomePercentsOfSalary.cs  MonthNumber.cs  UserId.cs  UserLastName.cs  UserMiddleName.cs  UserName.cs
salary-dashboard-api/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj
salary-dashboard-api/Dashboard.Shared/: Dashboard.Shared.csproj
(+62 files in other folders)
