<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecurityAPI.Domain\SecurityAPI.Domain.csproj" />
    </ItemGroup>

</Project>
