<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dashboard.Abstraction\Dashboard.Abstraction.csproj" />
      <ProjectReference Include="..\Dashboard.Shared\Dashboard.Shared.csproj" />
    </ItemGroup>

</Project>
